Sub test2()

'Cells(1, 2).Delete
'Cells(1, 3).Delete

    Range("B1:C1").Select
    Selection.ClearContents

Dim regx As Object
Set regx = CreateObject("vbscript.regexp")
Dim str, sl As String
str = Sheet1.Range("a1").Value
Dim s
With regx
    .Global = True
    .Pattern = "[\u4e00-\u9fa5]+医院"
    Set matc = .Execute(str)
    For Each s In matc
        i = i + 1
        Sheet1.Cells(i, 2) = s
        
        sl = CStr(sl) + CStr("、" + s)
        Sheet1.Cells(1, 3) = sl
    Next
    
End With
End Sub
